{
	"$schema": "https://biomejs.dev/schemas/2.4.13/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!**/.next",
			"!**/.claude",
			"!**/db/migrations",
			"!**/node_modules",
			"!**/pnpm-lock.yaml",
			"!**/*.css",
			"!**/components/ui",
			"!**/db/auth-schema.ts",
			"!**/playwright-report",
			"!**/test-results"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"noLabelWithoutControl": "off"
			},
			"style": {
				"noRestrictedImports": {
					"level": "error",
					"options": {
						"paths": {
							"@/db": "Kein Mandanten-Kontext: nutze withOrg()/readOrg() aus @/lib/db/with-org. Direkter Zugriff nur in lib/db, lib/auth, lib/jobs, db, scripts.",
							"@/db/index": "Kein Mandanten-Kontext: nutze withOrg()/readOrg() aus @/lib/db/with-org."
						}
					}
				}
			}
		}
	},
	"overrides": [
		{
			"includes": [
				"lib/db/**",
				"lib/audit.ts",
				"lib/compliance/catalog/seed-catalog.ts",
				"lib/auth/**",
				"lib/jobs/**",
				"db/**",
				"scripts/**",
				"tests/**",
				"instrumentation.ts"
			],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": "off"
					}
				}
			}
		}
	],
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
